apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops-app-project-06
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mlops-app-project-06
  template:
    metadata:
      labels:
        app: mlops-app-project-06
    spec:
      containers:
      - name: mlops-app-project-06
        image: us-central1-docker.pkg.dev/mlops-thilina/mlops-project/mlops-app-project-06:latest
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: mlops-service
spec:
  selector:
    app: mlops-app-project-06
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
